<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> signup </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=email],input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> Signup for FLASK  </h1> </center>   
    <form>  
        <div class="container">   
            <label>First name : </label>   
            <input type="text" placeholder="Enter firstname" name="fname" required> 
            <label>Last name : </label>   
            <input type="text" placeholder="Enter lastname" name="lname" required> 
            <label>E-mail : </label>   
            <input type="email" placeholder="Enter email" name="email" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required> 
            <label>Confirm Password : </label>   
            <input type="password" placeholder="Enter confirmPassword" name="confipassword" required>  
            <button type="submit">SIGN UP</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>     
        </div>   
    </form>     
</body>     
</html>  